.realtors{
    background-color: $color-secondary;
    // Three columns
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    // Centering it using GRID
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row-gap: 2rem;
    justify-items: center;

    // 800px  screen
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    
    &__list{
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        // This way coz whenever we change vh height row-gap will auto adjust
        grid-row-gap: 5vh;
        align-items: center;
        // 800px  screen
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3, min-content max-content);
            // grid-column-gap: 5rem;
        }
        
            // 600px  screen
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: min-content max-content;
        }
    }
    
    &__img{
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold{
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}